<!doctype HTML>

<head>
    <title>Wolves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Wolves">
    <meta name="twitter:description" content="A MechAssault revival.">
    <meta name="twitter:image" content="https://wolvesgame.com/Wolves.png">
    <meta name="google-site-verification" content="JocPsOtLtRu0mPuPnxIG-uioxv557lq8cNd8KTm_Ezw" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "VideoGame",
            "name": "Wolves",
            "description": "A MechAssault revival.",
            "genre": [
                "Action",
                "Shooter"
            ],
            "sameAs": "https://www.youtube.com/channel/UCuYQXYPBlpe0lqcprSCWaCg",
            "playMode": "https://schema.org/MultiPlayer",
            "url": "https://wolvesgame.com",
            "image": "https://wolvesgame.com/Wolves.png",
            "publisher": "Wolves Dev Team",
            "applicationCategory": "Game",
            "operatingSystem": "https://en.wikipedia.org/wiki/Microsoft_Windows",
            "exampleOfWork": {
                "@type": "VideoGame",
                "gamePlatform": "https://en.wikipedia.org/wiki/PC_game",
                "operatingSystem": "https://en.wikipedia.org/wiki/Microsoft_Windows",
                "applicationCategory": "Game"
            }
        }
    </script>
    <style>
        @font-face {
            font-family: "Stratum2";
            font-weight: normal;
            src: url(font/Stratum2WebRegular.woff);
        }

        @font-face {
            font-family: "Stratum2";
            font-weight: bold;
            src: url(font/Stratum2WebBold.woff);
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            font-family: "Stratum2";
        }

        body {
            margin: 0;
            background: #000;
        }

        .video-background {
            background: #000;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        @media (min-aspect-ratio: 16/9) {
            .video-foreground {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%;
                left: -100%;
            }
        }

        @media all and (max-width: 600px) {
            .vid-info {
                width: 50%;
                padding: .5rem;
            }
            .vid-info h1 {
                margin-bottom: .2rem;
            }
        }

        @media all and (max-width: 500px) {
            .vid-info .acronym {
                display: none;
            }
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            min-height: 600px;
            display: flex;
            align-items: center;
        }

        .legal {
            font-size: 0.8rem;
            font-weight: bold;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            text-transform: uppercase;
        }

        .legal p {
            margin: 0;
            text-shadow: 0 0 1rem rgba(0,0,0,0.5);
        }

        .legal a {
            text-decoration: none;
            color: #f52716;
        }
        .inner {
            position: relative;
            margin: auto;
            min-width: 700px;
            max-width: 1600px;
            width: 100%;
            padding: 0 4rem;
        }
        .logo {
            position: relative;
            width: 440px;
            height: 160px;
            background-size: contain;
            background-position: center left;
            background-image: url(img/Wolves-logo.png);
            background-repeat: no-repeat;
        }
        .hero h2 {
            font-size: 2.25rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            margin: 0 0 32px;
            text-shadow: 0 0 1rem rgba(0,0,0,0.5);
        }
        .social {
            margin-bottom: 120px;
            display: flex;
        }
        .social a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            background: red;
            border-radius: 4px;
            text-transform: uppercase;
            padding: 8px 16px;
            text-align: center;
            margin-right: 12px;
            font-size: 20px;
            font-weight: 600;
        }
        .social a:hover {
            background-color: #cc0022;
            box-shadow: 0 0 1rem rgba(0,0,0,0.5);
        }
        .social a.download {
            background-color: #fff;
            color: #000;
        }
        @media (max-width: 960px) {
            .hero {
                display: block;
                min-height: 760px;
            }
            .inner {
                min-width: 0;
                padding: 0 2rem;
            }
            .logo {
                width: 100%;
                margin-bottom: 24px;
                background-image: url(img/Wolves-logo-core.png);
                background-position: center center;
            }
            .hero h2 {
                margin-bottom: 64px;
            }
            .social {
                flex-wrap: wrap;
                margin-right: -12px;
            }
            .social a {
                flex: 1;
                margin: 0 12px 12px 0;
                padding: 14px 16px;
            }
            .social a.big {
                min-width: calc(50% - 12px);
            }
            iframe {
                display: none;
            }
            .legal {
                padding: 0 0 24px;
            }
        }
        @media (max-width: 400px) {
            .social a.big:nth-of-type(1) {
                min-width: calc(100% - 12px);
            }
            .social a:nth-of-type(5) {
                max-width: calc(50% - 12px);
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="inner">
            <div class="logo"></div>
            <h2>The free, fan-made MechAssault game for PC</h2>
            <div class="social">
                <a class="big download" target="_null" href="https://new-day-fiction.itch.io/wolves/download/qQIyNi_jLANA9vVJD9xDasZFM5ZulqCv9lRq_44G">Download</a>
                <a class="big" target="_null" href="https://discord.gg/cb8frFg">Discord</a>
				<a class="big" target="_null" href="https://twitter.com/Wolves_Game">Twitter</a>
				<a target="_null" href="https://facebook.com/WolvesGame">Facebook</a>
                <a target="_null" href="https://youtube.com/channel/UCuYQXYPBlpe0lqcprSCWaCg">YouTube</a>
                <a target="_null" href="https://reddit.com/r/WolvesGame">Reddit</a>
                <a target="_null" href="http://indiedb.com/games/wolves">IndieDB</a>
            </div>
        </div>
        <div class="legal">
            <div class="inner">
                <p>MechAssault &copy; Microsoft Corporation. Wolves is created under Microsoft's <a target="_null" href="http://www.xbox.com/en-us/developers/rules">Game Content Usage Rules</a> using assets based on the MechAssault Universe. Wolves is not endorsed by or affiliated with Microsoft.</p>
            </div>
        </div>
        <div class="video-background">
            <div class="video-foreground">
                <div id="myvideo"></div>
            </div>
        </div>
    </div>
</body>

<script async src="https://www.youtube.com/iframe_api"></script>
<script>
    var player,
    playerConfig = {
        height: '250',
        width: '100%',
        videoId: "28F7Pq_0NIk",
        playerVars: {
            autoplay: 1,
            controls: 0,
            showinfo: 0,
            modestbranding: 1,
            fs: 1,
            cc_load_policy: 0,
            iv_load_policy: 3,
            start: 20,
            end: 57,
            autohide: 0,
        },
        events: {
            onStateChange: onStateChange,
            onReady: function(e) {
                e.target.mute();
            }
        }
    };
    function onYouTubePlayerAPIReady() {
        player = new YT.Player('myvideo', playerConfig);
    }
    function onStateChange(state) {
        if (state.data === YT.PlayerState.ENDED) {
            player.seekTo(20);
        }
    }
</script>
