<!doctype HTML>
<head>
    <title>Wolves</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Wolves">
    <meta name="twitter:description" content="A MechAssault revival.">
    <meta name="twitter:image" content="https://wolvesgame.com/Wolves.png">
    <meta name="google-site-verification" content="JocPsOtLtRu0mPuPnxIG-uioxv557lq8cNd8KTm_Ezw" />
    <script type="application/ld+json">

        {
            "@context": "https://schema.org",
            "@type": "VideoGame",
            "name": "Wolves",
            "description": "A MechAssault revival.",
            "genre": [
                "Action",
                "Shooter"
            ],
            "sameAs": "https://www.youtube.com/channel/UCuYQXYPBlpe0lqcprSCWaCg",
            "playMode": "https://schema.org/MultiPlayer",
            "url": "https://wolvesgame.com",
            "image": "https://wolvesgame.com/Wolves.png",
            "publisher": "Wolves Dev Team",
            "applicationCategory": "Game",
            "operatingSystem": "https://en.wikipedia.org/wiki/Microsoft_Windows",
            "exampleOfWork": {
                "@type": "VideoGame",
                "gamePlatform": "https://en.wikipedia.org/wiki/PC_game",
                "operatingSystem": "https://en.wikipedia.org/wiki/Microsoft_Windows",
                "applicationCategory": "Game"
            }
        }

    </script>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>

        * {
            font-family: "Karla", sans-serif;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        html {
            background: #000;
        }

        .main {
            position: relative;
            max-width: 800px;
            padding: 32px 16px;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            width: 100%;
            height: 300px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('Wolves.png');
            margin: 0 0 16px;
        }

        .embed-container {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            height: 0;
            margin-bottom: 30px;
            padding-bottom: 56.25%;
        }
        .embed-container iframe, .embed-container object, .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .legal {
            font-size: 12px;
            color: #f5f5f5;
            margin: 48px 0 0;
        }

        .legal a {
            text-decoration: none;
            color: #f52716;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="logo"></div>
        <div class='embed-container'><iframe src='https://www.youtube.com/embed/4R4qZp-gHhI?autoplay=1' frameborder='0' allowfullscreen></iframe></div>
        <p class="legal">MechAssault &copy; Microsoft Corporation. Wolves is created under Microsoft's <a target="_null" href="http://www.xbox.com/en-us/developers/rules">Game Content Usage Rules</a> using assets based on the MechAssault Universe. Wolves is not endorsed by or affiliated with Microsoft.</p>
    </div>
</body>
